\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Report}{1}{section.1}}
\newlabel{project-report}{{1}{1}{Project Report}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implement a Basic Driving Agent}{1}{subsection.1.1}}
\newlabel{implement-a-basic-driving-agent}{{1.1}{1}{Implement a Basic Driving Agent}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inform the Driving Agent}{1}{subsection.1.2}}
\newlabel{inform-the-driving-agent}{{1.2}{1}{Inform the Driving Agent}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implement a Q-Learning Driving Agent}{2}{subsection.1.3}}
\newlabel{implement-a-q-learning-driving-agent}{{1.3}{2}{Implement a Q-Learning Driving Agent}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Improve the Q-Learning Driving Agent}{3}{subsection.1.4}}
\newlabel{improve-the-q-learning-driving-agent}{{1.4}{3}{Improve the Q-Learning Driving Agent}{subsection.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{12.63564pt}\LT@entry 
    {2}{25.68747pt}\LT@entry 
    {1}{110.72386pt}\LT@entry 
    {1}{130.90471pt}\LT@entry 
    {1}{134.12341pt}\LT@entry 
    {1}{62.85167pt}}
